{
  "name": "neo4j-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neo4j/graphql": "^6.2.1",
    "apollo-server": "^3.13.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.9.0",
    "neo4j-driver": "^5.27.0"
  }
}
